# icms-project

./: .env  docker-compose.yml
sc-backend/: CodeGen.py  Dockerfile  pom.xml
sc-backend/sql/: employeeinfo.sql  intelligent_community_v1.sql  intelligent_community_v2.sql  intelligent_community_v3.sql
sc-backend/src/main/java/com/sc/scbackend/: ScBackendApplication.java
sc-backend/src/main/java/com/sc/scbackend/SCEmployee/controller/: EmployeeController.java  EmployeeLoginController.java
sc-backend/src/main/java/com/sc/scbackend/SCEmployee/dao/: EmployeeDao.java
sc-backend/src/main/java/com/sc/scbackend/SCEmployee/domain/: Employee.java
sc-backend/src/main/java/com/sc/scbackend/SCEmployee/dto/: AddEmployeeRequest.java  DeleteEmployeeRequest.java  LoginByAccountPasswordRequest.java  LoginByPhoneNumberPasswordRequest.java  SelectEmployeeRequest.java  SendSMSCodeRequest.java  SmsVerificationRequest.java  UpdateEmployeeInfoRequest.java  UpdateEmployeePasswordByPhoneNumberRequest.java  UpdateEmployeePasswordRequest.java  UpdateEmployeeRequest.java  loginBySMSCodeRequest.java
sc-backend/src/main/java/com/sc/scbackend/SCEmployee/enums/: EmployeePosition.java  EmployeeStatus.java
sc-backend/src/main/java/com/sc/scbackend/SCEmployee/service/: EmployeeService.java
sc-backend/src/main/java/com/sc/scbackend/SCInfrastructure/controller/: FireHydrantController.java  LocationInfoController.java  ManholeCoverController.java  MonitoringInfoController.java  TrashbinInfoController.java
sc-backend/src/main/java/com/sc/scbackend/SCInfrastructure/dao/: FireHydrantDao.java  LocationInfoDao.java  ManholeCoverDao.java  MonitoringInfoDao.java  TrashBinInfoDao.java
sc-backend/src/main/java/com/sc/scbackend/SCInfrastructure/domain/: FireHydrant.java  LocationInfo.java  ManholeCover.java  MonitoringInfo.java  TrashBinInfo.java
sc-backend/src/main/java/com/sc/scbackend/SCInfrastructure/dto/: AddTrashBinInfoRequest.java  MonitoringInfoDTO.java  SelectByFireHydrantStatusRequest.java  SelectByManholeCoverStatusRequest.java  SelectMonitoringInfoByConditionRequest.java  TrashBinInfoDTO.java
sc-backend/src/main/java/com/sc/scbackend/SCInfrastructure/enums/: DeviceType.java  ManholeCoverStatus.java  TrashBinStatus.java  TrashBinType.java
sc-backend/src/main/java/com/sc/scbackend/SCInfrastructure/service/: FireHydrantService.java  LocationInfoService.java  (+3 more)
sc-backend/src/main/java/com/sc/scbackend/aop/: SQLExceptionAspect.java
sc-backend/src/main/java/com/sc/scbackend/base/: BaseEntity.java  BaseResult.java  IBaseEnum.java  IBaseService.java
sc-backend/src/main/java/com/sc/scbackend/config/: CorsConfig.java  SwaggerConfig.java
sc-backend/src/main/java/com/sc/scbackend/controller/: AnomalyController.java  ApiDemoDevController.java  ComplaintController.java  ElevatorEntryController.java  EmployeeController.java  EmployeeLoginController.java  ExtremeWeatherController.java  FallingObjectController.java  FireHydrantController.java  GasInfoController.java  GreenEnvironmentInfoController.java  LocationInfoController.java  ManholeCoverController.java  MemberController.java  MemberPropertyController.java  MonitoringInfoController.java  PropertyInfoController.java  RoadEnvironmentInspectionController.java  SuspiciousInfoController.java  TrashBinViolationController.java  TrashbinInfoController.java  VehicleController.java
sc-backend/src/main/java/com/sc/scbackend/dao/: AnomalyDao.java  ComplaintDao.java  ElevatorEntryDao.java  EmployeeDao.java  ExtremeWeatherDao.java  FallingObjectDao.java  FireHydrantDao.java  GasInfoDao.java  GreenEnvironmentInfoDao.java  LocationInfoDao.java  ManholeCoverDao.java  MemberDao.java  MemberPropertyDao.java  MonitoringInfoDao.java  PropertyInfoDao.java  RoadEnvironmentInspectionDao.java  SuspiciousInfoDao.java  TrashBinInfoDao.java  TrashBinViolationDao.java  VehicleDao.java
sc-backend/src/main/java/com/sc/scbackend/domain/: Anomaly.java  Complaint.java  ElevatorEntry.java  Employee.java  ExtremeWeather.java  FallingObject.java  FireHydrant.java  GasInfo.java  GreenEnvironmentInfo.java  LocationInfo.java  ManholeCover.java  Member.java  MemberProperty.java  MonitoringInfo.java  PropertyInfo.java  RoadEnvironmentInspection.java  SuspiciousInfo.java  TrashBinInfo.java  TrashBinViolation.java  Vehicle.java
sc-backend/src/main/java/com/sc/scbackend/dto/: LoginByAccountPasswordRequest.java  LoginByPhoneNumberPasswordRequest.java  SendSMSCodeRequest.java  SmsVerificationRequest.java  loginBySMSCodeRequest.java
sc-backend/src/main/java/com/sc/scbackend/enums/: AccountStatus.java  AnomalyCategory.java  AnomalyStatus.java  ComplaintStatus.java  CrowdCategory.java  DeviceType.java  EmployeePosition.java  EmployeeStatus.java  GasStatus.java  GreenEnvironmentStatus.java  IncidentStatus.java  MaintenanceType.java  ManholeCoverStatus.java  ProcessingStatus.java  RoadEnvironmentInspectionStatus.java  RoadEnvironmentInspectionType.java  SuspiciousStatus.java  TrashBinStatus.java  TrashBinType.java  TrashBinViolationType.java  UrgencyLevel.java  UrgencyStatus.java  WarningType.java
sc-backend/src/main/java/com/sc/scbackend/service/: AnomalyService.java  ComplaintService.java  ElevatorEntryService.java  EmployeeService.java  ExtremeWeatherService.java  FallingObjectService.java  FireHydrantService.java  GasInfoService.java  GreenEnvironmentInfoService.java  LocationInfoService.java  ManholeCoverService.java  MemberPropertyService.java  MemberService.java  MonitoringInfoService.java  PropertyInfoService.java  RoadEnvironmentInspectionService.java  SuspiciousInfoService.java  TrashBinInfoService.java  TrashBinViolationService.java  VehicleService.java
sc-backend/src/main/java/com/sc/scbackend/utils/: GenericEnumDeserializer.java  GenericEnumSerializer.java  HutoolJWTUtil.java  MD5Util.java  SmsMessageService.java  SmsMessageUtil.java
sc-backend/src/main/resources/: Banner.txt  application-dc.yml  application.yml  example_application.yml
sc-backend/src/test/java/com/sc/scbackend/: DataGetTests.java  EmployeeCRUDTest.java  ScBackendApplicationTests.java
sc-mysql/: init.sql  (+1 more)
(+141 files in other folders)
