                      .--.-.
                     ( (    )__
      ^^            (_,  \ ) ,_)
          ^^          '-'--`--'             |
                                        \       /
                 ~,                       .-'-.
                 /|                  --  /     \  --
     ~^~`^~^`^~ / |\ ~^~~^~``~~^~~^^~^~^-=======-~^~^~^~~^~~^~^~~^~^~~^_
    ~^~ ~^~ ^~ /__|_\~^~ ~^~^~^~_~^~^_~-=========- -~^~^~^^~^_~~^~^~~^_
   ~^~ ~^~^ ~ '======' `~^-~~^~-^~^_~^~~ -=====- ~^~^~-~^~^~^~~^~~^~^~~^_
   ~^~  ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~~^~^~^~~^~^~
  ~^~ ~^~ ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~~^~^~~^
            ____      __       _____                  __
           /  _/___  / /____  / / (_)___ ____  ____  / /_
           / // __ \/ __/ _ \/ / / / __ `/ _ \/ __ \/ __/
         _/ // / / / /_/  __/ / / / /_/ /  __/ / / / /_
        /___/_/_/_/\__/\___/_/_/_/\__, /\___/_/ /_/\__/_ __
          / ____/___  ____ ___  _/____/_  __  ______  (_) /___  __
         / /   / __ \/ __ `__ \/ __ `__ \/ / / / __ \/ / __/ / / /
        / /___/ /_/ / / / / / / / / / / / /_/ / / / / / /_/ /_/ /
        \____/\____/_/ /_/ /_/_/ /_/ /_/\__,_/_/ /_/_/\__/\__, /
                                                         /____/